#language:ru

Функционал: SLNX-673 Как пользователь системы я хочу зарегистрироваться в ней

  @s673
  @t1894
  @regression
  @клиентФронт
  @Авторизация
  @Регистрация

  Структура сценария: SLNX-1894 Незарегистрированному пользователю в окне ввода смс должны отображаться чекбокс и поле имя

    Пусть совершен переход на страницу "главная страница пользовательской части" по ссылке "clientMainPage"
    И выполнено нажатие на кнопку "войти" в блоке "шапка"
    И выполнено ожидание в течение 1 секунд
    И в поле "телефон" в блоке "авторизация" введен тестовый номер телефона
    И выполнено нажатие на кнопку "получить пароль" в блоке "авторизация"
    И выполнено ожидание в течение 1 секунд
    И элемент "<element>" отображается в блоке "ввода смс"

    Примеры:
    | element |
    | чекбокс |
    | имя     |


  @s673
  @t1895
  @regression
  @клиентФронт
  @Авторизация
  @Регистрация

  Сценарий: SLNX-1895 При клике "Изменить номер" происходит переход в окно для быстрой авторизации

    Пусть совершен переход на страницу "главная страница пользовательской части" по ссылке "clientMainPage"
    И выполнено нажатие на кнопку "войти" в блоке "шапка"
    И выполнено ожидание в течение 1 секунд
    И выполнено нажатие на кнопку "регистрация" в блоке "авторизация"
    И выполнено ожидание в течение 1 секунд
    И в поле "имя" в блоке "регистрация" введено значение "тест"
    И в поле "телефон" в блоке "регистрация" введен тестовый номер телефона
    И выполнено нажатие на кнопку "получить пароль" в блоке "регистрация"
    И выполнено нажатие на поле "изменить номер" в блоке "ввода смс"
    Тогда блок "авторизация" загрузилась

  @s673
  @t1896
  @regression
  @клиентФронт
  @Авторизация
  @Регистрация

  Сценарий: SLNX-1896 В окне ввода смс при попытке зарегистрироваться не указав код подтверждения должна появляться ошибка

    Пусть совершен переход на страницу "главная страница пользовательской части" по ссылке "clientMainPage"
    И выполнено нажатие на кнопку "войти" в блоке "шапка"
    И выполнено ожидание в течение 1 секунд
    И выполнено нажатие на кнопку "регистрация" в блоке "авторизация"
    И выполнено ожидание в течение 1 секунд
    И в поле "имя" в блоке "регистрация" введено значение "тест"
    И в поле "телефон" в блоке "регистрация" введен тестовый номер телефона
    И выполнено нажатие на кнопку "получить пароль" в блоке "регистрация"
    И выполнено нажатие на кнопку "чекбокс" в блоке "ввода смс"
    И выполнено нажатие на кнопку "зарегистрироваться" в блоке "ввода смс"
    И выполнено ожидание в течение 1 секунд
    Тогда поле "ошибка кода подтверждения" отображается в блоке "ввода смс"

  @s673
  @t1897
  @regression
  @клиентФронт
  @Авторизация
  @Регистрация

  Сценарий: SLNX-1897 В окне ввода смс при попытке зарегистрироваться указав неверный код подтверждения должна появляться ошибка

    Пусть совершен переход на страницу "главная страница пользовательской части" по ссылке "clientMainPage"
    И выполнено нажатие на кнопку "войти" в блоке "шапка"
    И выполнено ожидание в течение 1 секунд
    И выполнено нажатие на кнопку "регистрация" в блоке "авторизация"
    И выполнено ожидание в течение 1 секунд
    И в поле "имя" в блоке "регистрация" введено значение "тест"
    И в поле "телефон" в блоке "регистрация" введен тестовый номер телефона
    И выполнено нажатие на кнопку "получить пароль" в блоке "регистрация"
    И в поле "введите код подтверждения" в блоке "ввода смс" введено значение "123456"
    И выполнено нажатие на кнопку "чекбокс" в блоке "ввода смс"
    И выполнено нажатие на кнопку "зарегистрироваться" в блоке "ввода смс"
    И выполнено ожидание в течение 1 секунд
    Тогда поле "ошибка кода подтверждения" отображается в блоке "ввода смс"

  @s673
  @t1901
  @regression
  @клиентФронт
  @Авторизация
  @Регистрация

  Сценарий: SLNX-1901 В окне ввода смс после его открытия запускается двух минутный таймер и отображается под кнопкой зарегистрироваться

    Пусть совершен переход на страницу "главная страница пользовательской части" по ссылке "clientMainPage"
    И выполнено нажатие на кнопку "войти" в блоке "шапка"
    И выполнено ожидание в течение 1 секунд
    И в поле "телефон" в блоке "авторизация" введен тестовый номер телефона
    И выполнено нажатие на кнопку "получить пароль" в блоке "авторизация"
    И выполнено ожидание в течение 1 секунд
    Тогда элемент "таймер" отображается в блоке "ввода смс"
    И элемент "таймер" в блоке "ввода смс" содержит внутренний текст "Повторно получить код можно через "

  @s673
  @t1902
  @regression
  @клиентФронт
  @Авторизация
  @Регистрация

  Сценарий: SLNX-1902 В окне ввода смс после того как истечет двух минутная отсрочка, должна появится ссылка на повторную отправку смс

    Пусть совершен переход на страницу "главная страница пользовательской части" по ссылке "clientMainPage"
    И выполнено нажатие на кнопку "войти" в блоке "шапка"
    И выполнено ожидание в течение 1 секунд
    И в поле "телефон" в блоке "авторизация" введен тестовый номер телефона
    И выполнено нажатие на кнопку "получить пароль" в блоке "авторизация"
    И выполнено ожидание в течение 1 секунд
    Тогда элемент "отправить еще раз" не отображается в блоке "ввода смс"
    И выполнено ожидание в течение 121 секунды
    И элемент "отправить еще раз" отображается в блоке "ввода смс"

  @s673
  @t1903
  @regression
  @клиентФронт
  @Авторизация
  @Регистрация

  Сценарий: SLNX-1903 В окне ввода смс при клике на кнопку зарегистрироваться происходит авторизация пользователя

    Пусть совершен переход на страницу "главная страница пользовательской части" по ссылке "clientMainPage"
    И выполнено нажатие на кнопку "войти" в блоке "шапка"
    И выполнено ожидание в течение 1 секунд
    И в поле "телефон" в блоке "авторизация" введен тестовый номер телефона
    И выполнено нажатие на кнопку "получить пароль" в блоке "авторизация"
    И в поле "имя" в блоке "ввода смс" введено значение "тест"
    И в поле "введите код подтверждения" в блоке "ввода смс" введено значение "введите код подтверждения"
    И выполнено нажатие на поле "чекбокс" в блоке "ввода смс"
    И выполнено нажатие на кнопку "зарегистрироваться" в блоке "ввода смс"
    И выполнено ожидание в течение 1 секунд
    Тогда поле "имя пользователя" в блоке "шапка" содержит внутренний текст "тест"

  @s673
  @t1904
  @regression
  @клиентФронт
  @Авторизация
  @Регистрация

  Сценарий: SLNX-1904 В окне для быстрой авторизации при клике на кнопку регистрация, должна открываться форма регистрации

    Пусть совершен переход на страницу "главная страница пользовательской части" по ссылке "clientMainPage"
    И выполнено нажатие на кнопку "войти" в блоке "шапка"
    И выполнено ожидание в течение 1 секунд
    И выполнено нажатие на кнопку "регистрация" в блоке "авторизация"
    И выполнено ожидание в течение 1 секунд
    Тогда блок "регистрация" загрузилась

  @s673
  @t1905
  @regression
  @клиентФронт
  @Авторизация
  @Регистрация

  Сценарий: SLNX-1905 В окне регистрации при попытке зарегистрироваться не указав имя должна появляться ошибка

    Пусть совершен переход на страницу "главная страница пользовательской части" по ссылке "clientMainPage"
    И выполнено нажатие на кнопку "войти" в блоке "шапка"
    И выполнено ожидание в течение 1 секунд
    И выполнено нажатие на кнопку "регистрация" в блоке "авторизация"
    И выполнено ожидание в течение 1 секунд
    И в поле "телефон" в блоке "регистрация" введен тестовый номер телефона
    И выполнено нажатие на кнопку "получить пароль" в блоке "регистрация"
    Тогда элемент "ошибка имени" отображается в блоке "регистрация"


  @s673
  @t1906
  @regression
  @клиентФронт
  @Авторизация
  @Регистрация

  Сценарий: SLNX-1906 В окне регистрации при попытке зарегистрироваться не указав номер телефона должна появляться ошибка

    Пусть совершен переход на страницу "главная страница пользовательской части" по ссылке "clientMainPage"
    И выполнено нажатие на кнопку "войти" в блоке "шапка"
    И выполнено ожидание в течение 1 секунд
    И выполнено нажатие на кнопку "регистрация" в блоке "авторизация"
    И выполнено ожидание в течение 1 секунд
    И в поле "имя" в блоке "регистрация" введено значение "тест"
    И выполнено нажатие на кнопку "получить пароль" в блоке "регистрация"
    Тогда элемент "ошибка телефона" отображается в блоке "регистрация"

  @s673
  @t1907
  @regression
  @клиентФронт
  @Авторизация
  @Регистрация

  Сценарий: SLNX-1907 В окне регистрации поле телефон имеет маску +7 (123) 456 78 90

    Пусть совершен переход на страницу "главная страница пользовательской части" по ссылке "clientMainPage"
    И выполнено нажатие на кнопку "войти" в блоке "шапка"
    И выполнено ожидание в течение 1 секунд
    И выполнено нажатие на кнопку "регистрация" в блоке "авторизация"
    И выполнено ожидание в течение 1 секунд
    И в поле "телефон" в блоке "регистрация" введено значение "71234567890"
    Тогда элемент "телефон" в блоке "регистрация" содержит атрибут "value" со значением "+7 (123) 456 78 90"

  @s673
  @t1908
  @regression
  @клиентФронт
  @Авторизация
  @Регистрация

  Сценарий: SLNX-1908 В окне регистрации при регистрации незарегистрированного в системе номера телефона, должна открываться форма с полем для ввода кода подтверждения

    Пусть совершен переход на страницу "главная страница пользовательской части" по ссылке "clientMainPage"
    И выполнено нажатие на кнопку "войти" в блоке "шапка"
    И выполнено ожидание в течение 1 секунд
    И выполнено нажатие на кнопку "регистрация" в блоке "авторизация"
    И выполнено ожидание в течение 1 секунд
    И в поле "имя" в блоке "регистрация" введено значение "тест"
    И в поле "телефон" в блоке "регистрация" введен тестовый номер телефона
    И выполнено нажатие на кнопку "получить пароль" в блоке "регистрация"
    Тогда блок "ввода смс" загрузился
    
  @s673
  @t1912
  @regression
  @клиентФронт
  @Авторизация
  @Регистрация

  Структура сценария: SLNX-1912 В окне регистрации при клике на крестики в полях имя и телефон поля должны очищаться

    Пусть совершен переход на страницу "главная страница пользовательской части" по ссылке "clientMainPage"
    И выполнено нажатие на кнопку "войти" в блоке "шапка"
    И выполнено ожидание в течение 1 секунд
    И выполнено нажатие на кнопку "регистрация" в блоке "авторизация"
    И выполнено ожидание в течение 1 секунд
    И в поле "<field>" в блоке "регистрация" введено значение "<value>"
    И выполнено нажатие на кнопку "<button>" в блоке "регистрация"
    Тогда элемент "телефон" в блоке "регистрация" содержит атрибут "value" без значения

    Примеры:
    | field   | value       | button    |
    | телефон | 71234567890 | Х телефон |
    | имя     | имя         | Х имя    |