#language:ru

Функционал: SLNX-1318 Как пользователь я хочу просматривать и изменять личную информацию в ЛК

  Предыстория: Выполнена авторизация пользователя и произведен переход на страницу персональных данных
    Пусть совершен переход на страницу "главная страница пользовательской части" по ссылке "clientMainPage"
    И выполнено ожидание в течение 1 секунд
    И выполнено нажатие на кнопку "войти" в блоке "шапка"
    И выполнено ожидание в течение 1 секунд
    И в поле "телефон" в блоке "авторизация" введен тестовый номер телефона и сохранен в переменную "phoneVar"
    И выполнено нажатие на кнопку "получить пароль" в блоке "авторизация"
    И в поле "введите код подтверждения" в блоке "ввода смс" введено значение "confirmCode"
    И в поле "имя" в блоке "ввода смс" введено 6 случайных символов на латинице и сохранено в переменную "var"
    И выполнено нажатие на поле "чекбокс" в блоке "ввода смс"
    И выполнено нажатие на кнопку "войти" в блоке "ввода смс"
    И элемент "имя пользователя" в блоке "шапка" содержит внутренний текст "var"
    И совершен переход на страницу "личные данные" по ссылке "{clientMainPage}/account/profile"

  @s1318
  @t1918
  @regression
  @клиентФронт
  @ЛК
  @ЛичныеДанные

  Сценарий: SLNX-1918 В ЛК пользователя в разделе личные данные поле телефон имеет маску +7 (123) 456 78 90
    Пусть выполнено нажатие на кнопку "Х телефон"
    И в поле "телефон" введено значение "71234567890"
    Тогда элемент "телефон" содержит значение "+7 (123) 456 78 90"

  @s1318
  @t1920
  @regression
  @клиентФронт
  @ЛК
  @ЛичныеДанные

  Сценарий: SLNX-1920 В ЛК пользователя в разделе личные данные поле имя обязательно к заполнению
    Пусть выполнено нажатие на кнопку "Х имя"
    И выполнено нажатие на кнопку "сохранить изменения"
    Тогда элемент "ошибка имени" отображается на странице
    И элемент "ошибка имени" содержит значение "Заполните имя"

  @s1318
  @t1921
  @regression
  @клиентФронт
  @ЛК
  @ЛичныеДанные

  Сценарий: SLNX-1921 В ЛК пользователя в разделе личные данные поле телефон обязательно к заполнению
    Пусть выполнено нажатие на кнопку "Х телефон"
    И выполнено нажатие на кнопку "сохранить изменения"
    Тогда элемент "ошибка телефона" отображается на странице
    И элемент "ошибка телефона" содержит значение "Введите телефон полностью"

  @s1318
  @t1922
  @regression
  @клиентФронт
  @ЛК
  @ЛичныеДанные

  Сценарий: SLNX-1922 В ЛК пользователя в разделе личные данные при заполнение поля email обязательно должен присутствовать символ "@"
    Пусть в поле "email" введено значение "testtest.ru"
    И выполнено нажатие на кнопку "сохранить изменения"
    И выполнено обновление текущей страницы
    Тогда поле "email" пусто

  @s1318
  @t1923
  @regression
  @клиентФронт
  @ЛК
  @ЛичныеДанные

  Сценарий: SLNX-1923 В ЛК пользователя в разделе личные данные поле телефон имеет маску +7 (123) 456 78 90
    Пусть в поле "имя" введено 6 случайных символов на латинице и сохранено в переменную "localName"
    И выполнено нажатие на кнопку "сохранить изменения"
    И страница "личные данные" загрузилась
    Тогда поле "имя" содержит значение "localName"

  @s1318
  @t1926
  @regression
  @клиентФронт
  @ЛК
  @ЛичныеДанные

  Сценарий: SLNX-1926 Пользователь может авторизоваться в своей учетной записи по сохраненному паролю
    Пусть в поле "пароль" введено значение "test1234"
    И в поле "подтверждение пароля" введено значение "test1234"
    И выполнено нажатие на кнопку "сохранить пароль"
    И выполнено ожидание в течение 3 секунд
    Пусть выполнено нажатие на поле "выйти" в блоке "шапка"
    Тогда элемент "имя пользователя" не отображается в блоке "шапка"
    Пусть выполнено нажатие на кнопку "войти" в блоке "шапка"
    И выполнено нажатие на поле "вход" в блоке "авторизация"
    И в поле "телефон" в блоке "авторизация по постоянному паролю" введено значение "phoneVar"
    И в поле "пароль" в блоке "авторизация по постоянному паролю" введено значение "test1234"
    И выполнено нажатие на поле "войти" в блоке "авторизация по постоянному паролю"
    И элемент "имя пользователя" в блоке "шапка" содержит внутренний текст "var"

  @s1318
  @t1927
  @regression
  @клиентФронт
  @ЛК
  @ЛичныеДанные

  Сценарий: SLNX-1927 В ЛК пользователя в разделе личные данные если данные введенные в поле пароль и подтверждение отличаются, должна появляться ошибка
    Пусть в поле "пароль" введено значение "qwer"
    И в поле "подтверждение пароля" введено значение "qwea"
    И выполнено нажатие на кнопку "сохранить пароль"
    Тогда элемент "ошибка подтверждения" отображается на странице
    И элемент "ошибка подтверждения" содержит внутренний текст "Пароли должны совпадать"

  @s1318
  @t1928
  @regression
  @клиентФронт
  @ЛК
  @ЛичныеДанные

  Сценарий: SLNX-1928 В ЛК пользователя в разделе личные данные должна появляться ошибка, если сохраняемый пароль короче четырех символов
    Пусть в поле "пароль" введено значение "qwe"
    И в поле "подтверждение пароля" введено значение "qwe"
    И выполнено нажатие на кнопку "сохранить пароль"
    Тогда элемент "ошибка пароля" отображается на странице
    И элемент "ошибка пароля" содержит внутренний текст "Слишком короткое значение"

  @s1318
  @t1929
  @regression
  @клиентФронт
  @ЛК
  @ЛичныеДанные

  Сценарий: SLNX-1929 В ЛК пользователя в разделе личные данные при смене телефона на номер ранее зарегистрированный в системе должна выводится ошибка.
    Пусть выполнено нажатие на кнопку "Х телефон"
    И в поле "телефон" введено значение "mainTestUserPhone"
    И выполнено нажатие на кнопку "сохранить изменения"
    И поле "текст" в блоке "нотификация" содержит внутренний текст "Клиент уже существует в системе"

  @s1318
  @t1931
  @regression
  @клиентФронт
  @ЛК
  @ЛичныеДанные

  Сценарий: SLNX-1931 В ЛК пользователя в разделе личные данные при клике на кнопку "сохранить изменения", изменения внесенные в поле email должны сохраняться
    Пусть в поле "email" введено значение "test123@test.ru"
    И выполнено нажатие на кнопку "сохранить изменения"
    И выполнено обновление текущей страницы
    Тогда поле "email" содержит значение "test123@test.ru"

  @s1318
  @t1932
  @regression
  @клиентФронт
  @ЛК
  @ЛичныеДанные

  Структура сценария: SLNX-1932 В ЛК пользователя при клике на кнопку "сохранить изменения", изменения внесенные в поле город должны сохраняться
    Пусть в поле "город" введено значение "<input>"
    И выполнено нажатие на кнопку "сохранить изменения"
    Тогда страница "личные данные" загрузилась
    Пусть выполнено обновление текущей страницы
    Тогда поле "город" содержит значение "<input>"

    Примеры:
      | input |
      | Москва |
      | Санкт-Петербург |
      | New York |
      | dsfdvczxc |

  @s1318
  @t1933
  @regression
  @клиентФронт
  @ЛК
  @ЛичныеДанные

  Сценарий: SLNX-1933 В ЛК пользователя в разделе личные данные при клике на кнопку "сохранить изменения", изменения внесенные в чекбокс "сообщать о скидках" должны сохраняться
    Пусть выполнено нажатие на поле "сообщать о скидках"
    И выполнено нажатие на кнопку "сохранить изменения"
    И выполнено обновление текущей страницы
    Тогда соответствует спецификации "clientPersonalData.spec" для экрана "checkboxTrue"
    Пусть выполнено нажатие на поле "сообщать о скидках"
    И выполнено нажатие на кнопку "сохранить изменения"
    И выполнено обновление текущей страницы
    Тогда соответствует спецификации "clientPersonalData.spec" для экрана "checkboxFalse"

  @s1318
  @t1934
  @regression
  @клиентФронт
  @ЛК
  @ЛичныеДанные

  Сценарий: SLNX-1934 В ЛК пользователя в разделе личные данные данные, внесенные в поле пароль, должны закрываться точками
    Пусть в поле "подтверждение пароля" введено значение "test1234"
    И в поле "пароль" введено значение "test1234"
    #Проверка, что символы закрыты точками
    Тогда соответствует спецификации "clientPersonalData.spec" для экрана "password"

  @s1318
  @t1935
  @regression
  @клиентФронт
  @ЛК
  @ЛичныеДанные

  Сценарий: SLNX-1935 В ЛК пользователя в разделе личные данные, данные внесенные в поле подтверждение, должны закрываться точками
    Пусть в поле "пароль" введено значение "test1234"
    И в поле "подтверждение пароля" введено значение "test1234"
    #Проверка, что символы закрыты точками
    Тогда соответствует спецификации "clientPersonalData.spec" для экрана "confirm"

  @s1318
  @t2063
  @regression
  @клиентФронт
  @ЛК
  @ЛичныеДанные

  Структура сценария: SLNX-2063 При вводе кода в поле телефон в персональных данных пользователя, поле само принимает необходимую маску
    Пусть выполнено нажатие на кнопку "Х телефон"
    Пусть в поле "телефон" введено значение "<input>"
    Тогда поле "телефон" содержит значение "<output>"

    Примеры:
    | input | output |
    | 9     | +7 (9  |
    | 8     | +7 (   |
    | +7    | +7 (   |
    | 7     | +7 (   |


  @s1318
  @t2066
  @regression
  @клиентФронт
  @ЛК
  @ЛичныеДанные

  Структура сценария: SLNX-2066 В ЛК пользователя в разделе личные данные при клике на Х инпутах, поля должны очищаться
    Пусть в поле "<field>" введено значение "<value>"
    И выполнено нажатие на поле "<clearButton>"
    Тогда элемент "<field>" содержит атрибут "value" без значения

    Примеры:
      | field               | value              | clearButton            |
      | имя                 | ТестИмя            | Х имя                  |
    #| телефон             | 79266205007        | Х телефон              |
      | email               | test@test.com      | X email                |
      | город               | Минск              | X город                |
      | пароль              | testpassword1234   | X пароль               |
      | подтверждение пароля| testpassword1234   | X подтверждение пароля |

  @s1318
  @t2069
  @regression
  @клиентФронт
  @ЛК
  @ЛичныеДанные

  Сценарий: SLNX-2069 В ЛК пользователя в разделе личные данные должна быть надпись "У Вас еще нет постоянного пароля для входа в систему" если постоянный пароль не был установлен
    Тогда элемент "текст о пароле" отображается на странице



  @s1318
  @t2070
  @regression
  @клиентФронт
  @ЛК
  @ЛичныеДанные

  Сценарий: SLNX-2070 В ЛК пользователя в разделе личные данные после сохранения постоянного пароля надпись "У Вас еще нет постоянного пароля для входа в систему" должна пропадать
    Пусть в поле "пароль" введено значение "test1234"
    И в поле "подтверждение пароля" введено значение "test1234"
    И выполнено нажатие на кнопку "сохранить пароль"
    И выполнено обновление текущей страницы
    Тогда элемент "текст о email" не отображается на странице

  @s1318
  @t2072
  @regression
  @клиентФронт
  @ЛК
  @ЛичныеДанные

  Сценарий: SLNX-2072 В ЛК пользователя в разделе личные данные в заголовке раздела должно отображаться текущее имя пользователя
    Тогда поле "заголовок" содержит внутренний текст "var"

  @s1318
  @t2073
  @regression
  @клиентФронт
  @ЛК
  @ЛичныеДанные

  Сценарий: SLNX-2073 В ЛК пользователя в разделе личные данные при изменении имени, имя рядом с кнопкой выход должно меняться
    Пусть в поле "имя" введено 6 случайных символов на латинице и сохранено в переменную "localName"
    И выполнено нажатие на кнопку "сохранить изменения"
    И страница "личные данные" загрузилась
    Тогда поле "имя пользователя" в блоке "шапка" содержит внутренний текст "localName"

  @s1318
  @t2072
  @regression
  @клиентФронт
  @ЛК
  @ЛичныеДанные

  Сценарий: SLNX-2072 Если email не указан должно выводится сообщение "Укажите ваш e-mail"
    Тогда элемент "текст о email" отображается на странице

  @s1318
  @t2073
  @regression
  @клиентФронт
  @ЛК
  @ЛичныеДанные

  Сценарий: SLNX-2073 Если email указан сообщение "Укажите ваш e-mail" выводится не должно
    Пусть в поле "email" введено значение "test@test.ru"
    И выполнено нажатие на кнопку "сохранить изменения"
    Тогда элемент "текст о email" не отображается на странице

  @s1318
  @t2074
  @regression
  @клиентФронт
  @ЛК
  @ЛичныеДанные

  Сценарий: SLNX-2074 Если пользователь удалил email должно выводится сообщение "Укажите ваш e-mail"
    Пусть в поле "email" введено значение "test@test.ru"
    И выполнено нажатие на кнопку "сохранить изменения"
    И выполнено нажатие на кнопку "X email"
    Тогда элемент "текст о email" отображается на странице

  @s1318
  @t2084
  @regression
  @клиентФронт
  @ЛК
  @ЛичныеДанные

  Сценарий: SLNX-2084 Если пользователь сохранил email и обновил страницу, то надпись "Укажите ваш e-mail" отображаться не должна
    Пусть в поле "email" введено значение "test@test.ru"
    И выполнено нажатие на кнопку "сохранить изменения"
    И выполнено обновление текущей страницы
    Тогда элемент "текст о email" не отображается на странице
